<nav id="stepper" aria-label="Stepper">
@@IF@@ @_EXIST:previouslink_@
   <a href="@_site_base_@/@_previouslink_@">&lt; Previous</a>
@@ELSE@@
&nbsp;
@@END_IF@@
@@IF@@ @_EXIST:nextlink_@
   <a href="@_site_base_@/@_nextlink_@">Next &gt;</a>
@@ELSE@@
&nbsp;
@@END_IF@@
</nav>

<nav aria-label="Main">
<header>Table of Contents</header>
<ul>
@@TABLE@@
<li>
@@IF@@ @_$1_@ = @_pagepath_@
<a href="@_site_base_@/@_LOWER:pagepath_@" class="active" aria-current="page">@_CAPITALIZE:pagename_@</a>
@@ELSE@@
<a href="@_site_base_@/@_LOWER:pagepath_@">@_CAPITALIZE:pagename_@</a>
@@END_IF@@
</li>
@@END_TABLE@@
</ul></nav>